FROM php:7.3-fpm-alpine

# System dependencies
RUN set -eux; \
 \
 apk add --no-cache \
  git \
  imagemagick \
  # Required for SyntaxHighlighting
  python3 \
 ;

# Install the PHP extensions we need
RUN set -eux; \
 \
 apk add --no-cache --virtual .build-deps \
  $PHPIZE_DEPS \
  icu-dev \
 ; \
 \
 docker-php-ext-install -j "$(nproc)" \
  intl \
  mbstring \
  mysqli \
  opcache \
 ; \
 \
 pecl install APCu-5.1.18; \
 docker-php-ext-enable \
  apcu \
 ; \
 \
 runDeps="$( \
  scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
   | tr ',' '\n' \
   | sort -u \
   | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
 )"; \
 apk add --virtual .mediawiki-phpext-rundeps $runDeps; \
 apk del .build-deps

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
  echo 'opcache.memory_consumption=128'; \
  echo 'opcache.interned_strings_buffer=8'; \
  echo 'opcache.max_accelerated_files=4000'; \
  echo 'opcache.revalidate_freq=60'; \
  echo 'opcache.fast_shutdown=1'; \
 } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# SQLite Directory Setup
RUN set -eux; \
 mkdir -p /var/www/data; \
 chown -R www-data:www-data /var/www/data

# Version
ENV MEDIAWIKI_MAJOR_VERSION 1.35
ENV MEDIAWIKI_VERSION 1.35.0

# MediaWiki setup
RUN set -eux; \
 apk add --no-cache --virtual .fetch-deps \
  bzip2 \
  gnupg \
 ; \
 \
 curl -fSL "https://releases.wikimedia.org/mediawiki/${MEDIAWIKI_MAJOR_VERSION}/mediawiki-${MEDIAWIKI_VERSION}.tar.gz" -o mediawiki.tar.gz; \
 curl -fSL "https://releases.wikimedia.org/mediawiki/${MEDIAWIKI_MAJOR_VERSION}/mediawiki-${MEDIAWIKI_VERSION}.tar.gz.sig" -o mediawiki.tar.gz.sig; \
 export GNUPGHOME="$(mktemp -d)"; \
# gpg key from https://www.mediawiki.org/keys/keys.txt
 gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys \
  D7D6767D135A514BEB86E9BA75682B08E8A3FEC4 \
  441276E9CCD15F44F6D97D18C119E1A64D70938E \
  F7F780D82EBFB8A56556E7EE82403E59F9F8CD79 \
  1D98867E82982C8FE0ABC25F9B69B3109D3BB7B0 \
 ; \
 gpg --batch --verify mediawiki.tar.gz.sig mediawiki.tar.gz; \
 tar -x --strip-components=1 -f mediawiki.tar.gz; \
 gpgconf --kill all; \
 rm -r "$GNUPGHOME" mediawiki.tar.gz.sig mediawiki.tar.gz; \
 chown -R www-data:www-data extensions skins cache images; \
 \
 apk del .fetch-deps

CMD ["php-fpm"]
